<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .history {
            display: flex;
        } */

        /* .content img {

            margin-right: 20px;
            display: block;
            padding-left: 50px;

        } */

        /* .name {


            padding-top: 100px;
            font-size: x-large;
        } */

        /* h4 {
            font-size: larger;
        } */
        .city {
            padding-left: 300px;
            padding-top: 1em;
        }

        /* .place img {
            margin-right: 20px;
            display: block;
            padding-left: 50px;

        } */
        .para {

            padding-top: 200px;
        }

        .languages {
            padding-top: 50px;
            padding-left: 300px;
        }

        table,
        th,
        td {
            border: 1px solid rgb(0, 0, 0);
        }

        .table {
            padding-left: 300px;
        }

        table {
            width: 60%;
        }

        body {
            background-color: lightgray;
        }

        .yellow {
            background-color: yellow;
            width: 50px;
            height: 50px;
            padding: 5%;
            clip-path: circle();
        }

        .foreign {
            background-color: green;
            width: 50px;
            height: 50px;
            padding: 1%;
            clip-path: circle();
        }

        .maths {
            padding-top: 20px;
            padding-left: 300px;
            border-color: blue;
        }

        .soft {
            padding-top: 20px;
            border-color: red;
        }

        .algo {
            padding-top: 20px;
            border-color: black;
        }

        .favSub {
            padding-top: 50px;
            padding-left: 300px;
        }

        p1 {
            background-color: pink;
        }

        p2 {
            background-color: red;
        }

        p3 {
            background-color: indianred;
        }

        .name {
            font-family: monospace;
            margin: 10em;
        }

        .content {
            align-items: center;
            margin: 10em;
        }

        /* p5 {
            padding-left: 300px;
        }
        p5 {
            padding-right: 200px;
        } */

        @media(min-width:768px) {
            .content {
                display: flex;
                align-content: left;
            }

            .place {
                display: flex;
                padding-top: 200px;
            }

            .subjects {
                display: flex;
            }
        }
    </style>



</head>

<body>
    <div class="content">
        <div class="name">
            <h1>Forgiveman Mokgomola</h1>
        </div>
        <div class="picture">
            <img src="6054CBC2-2387-44ED-986A-A95420941C80 2.JPG" width="300" height="300" border="5">
        </div>
    </div>
    <div class="place">
        <div class="city">
            <h2>Which City?</h2>
            <div class="yellow">
                <h3>Paris</h3>
            </div>
            <img src="anthony-delanoix-QAwciFlS1g4-unsplash.jpg" alt="" width="200" height="200" border="5" />
        </div>
        <div class="para">
            <p> Also known as the Latin Quarter, the 5th arrondissement is home to the Sorbonne university and
                student-filled <br> cafes. It's also known for its bookshops, including the famed Shakespeare & Company.
                Family-friendly attractions <br> include the Jardin des Plantes botanical gardens and the National Museum of
                Natural History. The stately Panthéon <br> building holds the remains of notables like Voltaire and Marie
                Curie
            </p>
        </div>
    </div>

    <div class="languages">
        <b>
            <h2>Foreign Language</h2>
        </b>
        <div class="foreign">
            <h3>French</h3>
        </div>
        <p>Is a Romance language of the Indo-European family. It descended from the Vulgar Latin of the <br>Roman
            Empire, as
            did all Romance languages. French evolved from Gallo-Romance, the Latin <br>spoken in Gaul, and more
            specifically in Northern Gaul. Its closest relatives are the other langues <br>d'oïl—languages historically
            spoken in northern France and in southern Belgium, which French <br>(Francien) largely supplanted.</p>
    </div>
    <div class="table">
        <table>
            <tr>
                <th>English</th>
                <th>French</th>
            </tr>
            <tr>
                <td>Good afternoon </td>
                <td>Bonne après-midi </td>

            </tr>
            <tr>
                <td>Good afternoon miss </td>
                <td>Bon après-midi mademoiselle </td>

            </tr>
            <tr>
                <td>Greeting </td>
                <td>Salutation </td>
            </tr>
            <tr>
                <td>Thank you so much </td>
                <td>Merci beaucoup </td>
            </tr>

        </table>
    </div>
    <div class="favSub">
        <b>
            <h2>Favourite subjects</h2>
        </b>
        <p>A diligent and technically-minded BEng Tech in civil Engineering graduate. Through my civil engineering
            knowledge <br> I’m committed to creating, improving and protecting the environment in which we live. I want to
            create long-lasting<br>engineering soluLons that will meet the needs of generations to come. I'm concentrating on
            becoming a professional <br>Technologist. I am determined to constantly learn and absorb technical skills in the
            design and construction of infrastructure.</p>
    </div>
    <div class="subjects">
        <div class="maths">
            <p1> Engineering Mathematics </p1>
            <img src="istockphoto-636332456-170667a.jpg" alt="" width="200" height="200" border="5">

        </div>
        <div class="algo">
            <p2> Project Management </p2>
            <img src="istock-844535646.jpg" alt="" width="250" height="200" border="5">

        </div>
        <div class="soft">
            <p3> Applied Mechanics </p3>
            <img src="istockphoto-544727090-612x612.jpg" alt="" width="200" height="200" border="5">
        </div>
    </div>
</body>

</html>